:root,
:root[theme-mode="light"] {
  --brand-main: var(--td-brand-color-6);
  --td-brand-color-light: var(--td-brand-color-1);
  --td-brand-color-focus: var(--td-brand-color-2);
  --td-brand-color-disabled: var(--td-brand-color-3);
  --td-brand-color-hover: var(--td-brand-color-5);
  --td-brand-color: var(--td-brand-color-6);
  --td-brand-color-active: var(--td-brand-color-7);
  --td-brand-color-1: #f8f1ff;
  --td-brand-color-2: #e7deff;
  --td-brand-color-3: #d0c3ff;
  --td-brand-color-4: #b4a2ff;
  --td-brand-color-5: #987eff;
  --td-brand-color-6: #7a5af8;
  --td-brand-color-7: #5c37d9;
  --td-brand-color-8: #4105bf;
  --td-brand-color-9: #2a008a;
  --td-brand-color-10: #1b0063;
}